<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="container header-container">
        <nav class="header-navigation">
          <a class="header-logo" href="./index.html"
            >Web<span class="header-logo-style">Studio</span></a
          >
          <ul class="header-list">
            <li class="header-list-item">
              <a
                class="header-list-link header-link-current"
                href="./index.html"
                >Studio</a
              >
            </li>
            <li class="header-list-item">
              <a class="header-list-link" href="">Portfolio</a>
            </li>
            <li class="header-list-item">
              <a class="header-list-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="header-contacts">
          <ul class="header-contacts-list">
            <li class="header-contact-list">
              <a class="header-contact-links" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="header-contact-list">
              <a class="header-contact-links" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <!--Main content-->
    <main>
      <!--hero section-->
      <section class="hero section">
        <div class="container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button class="hero-button" type="button">Order Service</button>
        </div>
      </section>

      <!--Advantages section-->
      <section class="advantages section">
        <div class="container">
          <h2 class="visually-hidden">Advantages</h2>
          <ul class="advantages-menu">
            <li class="advantages-menu-item">
              <div class="advantages-icons-block">
                <svg class="advantages-icons" width="64" height="64">
                  <use href="./images/icons.svg#antenna"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitle">Strategy</h3>
              <p class="advantages-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="advantages-menu-item">
              <div class="advantages-icons-block">
                <svg class="advantages-icons" width="64" height="64">
                  <use href="./images/icons.svg#clock"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitle">Punctuality</h3>
              <p class="advantages-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="advantages-menu-item">
              <div class="advantages-icons-block">
                <svg class="advantages-icons" width="64" height="64">
                  <use href="./images/icons.svg#diagram"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitle">Diligence</h3>
              <p class="advantages-text">
                Research and confirm brands with the strongest digital growth
                opportunities and minimize risk.
              </p>
            </li>
            <li class="advantages-menu-item">
              <div class="advantages-icons-block">
                <svg class="advantages-icons" width="64" height="64">
                  <use href="./images/icons.svg#astronaut"></use>
                </svg>
              </div>
              <h3 class="advantages-subtitle">Technologies</h3>
              <p class="advantages-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!--Team section-->
      <section class="team section">
        <div class="container">
          <h2 class="team-title">Our Team</h2>
          <ul class="team-list">
            <li class="team-list-item">
              <img
                src="./images/im1111.jpg"
                alt="Mark Guerrero"
                width="264"
                height="260"
              />
              <div class="team-item-text">
                <h3 class="team-name">Mark Guerrero</h3>
                <p class="team-description">Product Designer</p>
                <ul class="team-social-list">
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-item">
              <img
                src="./images/im2222.jpg"
                alt="Tom Ford"
                width="264"
                height="260"
              />
              <div class="team-item-text">
                <h3 class="team-name">Tom Ford</h3>
                <p class="team-description">Frontend Developer</p>
                <ul class="team-social-list">
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-item">
              <img
                src="./images/im3333.jpg"
                alt="Camila Garcia"
                width="264"
                height="260"
              />
              <div class="team-item-text">
                <h3 class="team-name">Camila Garcia</h3>
                <p class="team-description">Marketing</p>
                <ul class="team-social-list">
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-list-item">
              <img
                src="./images/img444.jpg"
                alt="Daniel Wilson"
                width="264"
                height="260"
              />
              <div class="team-item-text">
                <h3 class="team-name">Daniel Wilson</h3>
                <p class="team-description">UI Designer</p>
                <ul class="team-social-list">
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-social-item">
                    <a href="" class="team-social-link">
                      <svg class="team-social-icons" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--Portfolio Section-->
      <section class="portfolio section">
        <div class="container">
          <h2 class="portfolio-title">Our Portfolio</h2>
          <ul class="portfolio-list">
            <li class="portfolio-list-item">
              <div class="portfolio-layout">
                <img
                  src="./images/img1.jpg"
                  alt="Banking App"
                  width="360"
                  height="300"
                />
                <p class="portfolio-layout-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-list-container">
                <h3 class="portfolio-subtitle">Banking App</h3>
                <p class="portfolio-list-text">App</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="portfolio-layout">
                <img
                  src="./images/img2.jpg"
                  alt="Cashless Payment"
                  width="360"
                  height="300"
                />
                <p class="portfolio-layout-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-list-container">
                <h3 class="portfolio-subtitle">Cashless Payment</h3>
                <p class="portfolio-list-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="portfolio-layout">
                <img
                  src="./images/img3.jpg"
                  alt="Meditation App"
                  width="360"
                  height="300"
                />
                <p class="portfolio-layout-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-list-container">
                <h3 class="portfolio-subtitle">Meditation App</h3>
                <p class="portfolio-list-text">App</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="portfolio-layout">
                <img
                  src="./images/img4.jpg"
                  alt="Taxi Service"
                  width="360"
                  height="300"
                />
                <p class="portfolio-layout-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-list-container">
                <h3 class="portfolio-subtitle">Taxi Service</h3>
                <p class="portfolio-list-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="portfolio-layout">
                <img
                  src="./images/img5.jpg"
                  alt="Screen Illustrations"
                  width="360"
                  height="300"
                />
                <p class="portfolio-layout-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-list-container">
                <h3 class="portfolio-subtitle">Screen Illustrations</h3>
                <p class="portfolio-list-text">Design</p>
              </div>
            </li>
            <li class="portfolio-list-item">
              <div class="portfolio-layout">
                <img
                  src="./images/img6.jpg"
                  alt="Online Courses"
                  width="360"
                  height="300"
                />
                <p class="portfolio-layout-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-list-container">
                <h3 class="portfolio-subtitle">Online Courses</h3>
                <p class="portfolio-list-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--Footer-->
    <footer class="footer">
      <div class="container footer-container">
        <div class="footer-container-text">
          <a class="footer-logo" href="./index.html"
            >Web<span class="footer-logo-style">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-container-media">
          <p class="footer-media-text">Social media</p>
          <ul class="footer-social-list">
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icons" width="24" height="24">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icons" width="24" height="24">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icons" width="24" height="24">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social-item">
              <a href="" class="footer-social-link">
                <svg class="footer-social-icons" width="24" height="24">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-input-container">
          <p class="footer-input-title">Subscribe</p>
          <form class="footer-form">
            <label class="footer-form-label">
              <input
                class="footer-input"
                type="email"
                name="email"
                placeholder="E-mail"
              />
            </label>
            <button class="footer-input-button" type="submit">
              Subscribe
              <svg class="footer-input-icon" width="24" height="24">
                <use href="./images/icons.svg#message"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <!-----------Modal-------------->
    <div class="modal-backdrop-hidden">
      <div class="modal">
        <button class="modal-close-button" type="button">
          <svg class="modal-icon" width="8" height="8">
            <use href="./images/icons.svg#close"></use>
          </svg>
        </button>
        <p class="modal-text">Leave your contacts and we will call you back</p>
        <form class="modal-form">
          <div class="form-item">
            <label class="form-label" for="user-name">Name</label>
            <div class="input-container">
              <input
                class="form-input"
                type="text"
                name="user-name"
                id="user-name"
              />
              <svg class="modal-icon input-icon" width="18" height="24">
                <use href="./images/icons.svg#person"></use>
              </svg>
            </div>
          </div>
          <div class="form-item">
            <label class="form-label" for="tel">Phone</label>
            <div class="input-container">
              <input class="form-input" type="tel" name="phone" id="tel" /><svg
                class="modal-icon input-icon"
                width="18"
                height="24"
              >
                <use href="./images/icons.svg#phone"></use>
              </svg>
            </div>
          </div>
          <div class="form-item">
            <label class="form-label" for="email">Email</label>
            <div class="input-container">
              <input class="form-input" type="email" name="email" id="email" />
              <svg class="modal-icon input-icon" width="18" height="24">
                <use href="./images/icons.svg#email"></use>
              </svg>
            </div>
          </div>
          <div class="form-item-textarea">
            <label class="form-label" for="user-comment">Comment</label>
            <textarea
              class="form-textarea"
              name="user-comment"
              id="user-comment"
              placeholder="Text input"
              rows="5"
            ></textarea>
          </div>
          <div class="checkbox-container">
            <input
              class="form-checkbox visually-hidden"
              type="checkbox"
              name="user-privacy"
              id="user-privacy"
              value="true"
            />
            <label class="form-label form-label-checkbox" for="user-privacy"
              ><span class="form-agreement-container"
                ><svg class="agreement-icon" width="10" height="8">
                  <use href="./images/icons.svg#agreement"></use>
                </svg> </span
              >I accept the terms and conditions of the
              <a class="modal-privacy-link" href="">Privacy Policy</a></label
            >
          </div>
          <button class="form-button" type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>

